Mods: {
	LukaiAddons: {
		Buffs: {
			BoulderBusterBuff: {
				DisplayName: Boulder Buster Supreme Activated
				Description: Drill 2.0
			}

			TimeBuff: {
				DisplayName: The Blood Realm
				Description: Enemies are hidden and your vision is slightly reduced whilst in The Blood Realm
			}

			TimeCooldownBuff: {
				DisplayName: Blood Watch Cooldown
				Description: You have to wait 1.5 seconds before recalling
			}
		}

		Items: {
			LA: {
				DisplayName: LukaiAddons
				Tooltip: A secret weapon?!?! This is useless.
			}

			Mounts: {
				BoulderBusterBell: {
					DisplayName: Boulder Buster Supreme Bell
					Tooltip:
						'''
						[c/FFFF0A:Rings up the Boulder Buster Supreme.]

						[c/FF0000:DO NOT TELL MAX]
						'''
				}
			}

			PoorManDice: {
				DisplayName: Poor Man's Dice
				Tooltip:
					'''
					[c/FFAA00:Ability: Get Rich Quick (Left Click)]
					Costs [c/B5C0C1:77 silver] and [c/F68A60:77 copper] to roll between 1-6.
					If you roll a 6, earn [c/E0C95C:15 gold].
					'''
			}

			AdventurerDice: {
				DisplayName: Adventurer's Dice
				Tooltip:
					'''
					[c/FFAA00:Ability: Try Your Luck (Left Click)]
					Costs [c/E0C95C:7 gold] and [c/B5C0C1:77 silver] to roll between 1-6.
					If you roll a 6, earn [c/BFBFAC:1 platinum].
					'''
			}

			HighRollerDice: {
				DisplayName: High Roller's Dice
				Tooltip:
					'''
					[c/FFAA00:Ability: Big Gamble (Left Click)]
					Costs [c/BFBFAC:7 platinum] and [c/E0C95C:77 gold] to roll between 1-6.
					If you roll a 6, earn [c/BFBFAC:100 platinum].
					'''
			}

			BloodWatch: {
				DisplayName: Blood Watch
				Tooltip:
					'''
					[c/FFAA00:Ability: Enter The Blood Realm (Left Click)]
					Save your current position and enter [c/FF0000:The Blood Realm].
					You are recalled to your previous position if you use the ability again
					or automatically after 7 seconds.
					In [c/FF0000:The Blood Realm] enemies are hidden, 
					you deal and take [c/55FF55:50% more damage], 
					but all your outgoing damage applies when recalling.
					'''
			}
		}

		Keybinds.BoulderBusterDown.DisplayName: Boulder Buster Down
		Projectiles.Dice.DisplayName: Dice
	}
}
