Mods: {
	LukaiAddons: {
		Buffs: {
			BoulderBusterBuff: {
				DisplayName: Boulder Buster Supreme Activated
				Description: Drill 2.0
			}
		}

		Items: {
			LA: {
				DisplayName: LukaiAddons
				Tooltip: A secret weapon?!?! This is useless.
			}

			Mounts: {
				BoulderBusterBell: {
					DisplayName: Boulder Buster Supreme Bell
					Tooltip:
						'''
						[c/F9FE3F:Rings up the Boulder Buster Supreme.]

						[c/FF0000:DO NOT TELL MAX]
						'''
				}
			}

			CrappyDice: {
				DisplayName: Crappy Dice
				Tooltip:
					'''
					Ability: Try Your Luck (Left Click)

					Costs 66 silver to roll between 1-6.
					If you roll a 6, earn 10 gold.
					'''
			}
		}

		Keybinds.BoulderBusterDown.DisplayName: Boulder Buster Down
		Projectiles.Dice.DisplayName: Dice
	}
}
